{
  "name": "nspllm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "env-server": "bash -lc \"cd environment/frontend_server && uv run python manage.py runserver\"",
    "vue-app": "cd vue-spa-app && npm run dev",
    "dev": "concurrently \"npm run env-server\" \"npm run vue-app\"",
    "vue-build": "cd vue-spa-app && npm run build",
    "vue-preview": "cd vue-spa-app && npm run preview"
  },
  "dependencies": {
    "@types/node": "^24.3.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vueuse/core": "^13.9.0",
    "pinia": "^3.0.3",
    "phaser": "^3.80.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.2"
  }
}
